<!DOCTYPE html>
<html>
  <!--HOME PAGE-->
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Robert College</title>
    <link rel="stylesheet" href="main_styles.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="web_photos/favicon-32x32.png"
    />

    <style>
      body {
        background-color: black;
        background-image: url("web_photos/historic_logo.png");
        background-position: right top;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
      }
      html {
        font-family: "Lucida Sans", sans-serif;
      }
      img {
        border-radius: 50px;
      }
      .popup {
        margin: 70px auto;
        padding: 20px;
        background: rgb(10, 70, 105);
        border-radius: 5px;
        width: 30%;
        position: relative;
        transition: all 5s ease-in-out;
      }
      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(10, 0, 0, 0.7);
        transition: opacity 550ms;
        visibility: hidden;
        opacity: 0;
      }
      .overlay:target {
        visibility: visible;
        opacity: 1;
      }

      

      .popup h2 {
        margin-top: 0;
        color: rgb(255, 252, 101);
        font-family: Tahoma, Arial, sans-serif;
      }
      .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }
      .popup .close:hover {
        color: #06d85f;
      }
      .popup .content {
        max-height: 30%;
        overflow: auto;
      }
      .topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.about {
  background-color: #bdba1e;
  color: white;
}

.h1 {

  font: 1em sans-serif;
  position: right;
 
}

.table, th, td {
    border: 1px solid rgb(209, 154, 83);
    border-collapse: collapse;
}
    </style>
  </head>
  <body>
    <!--Banner-->
    <div
      style="
        width: 100px;
        height: 90px;
        padding: 15px;
        background-color: rgb(0, 0, 0);
        color: white;
      "
    >
      <img src="web_photos/logo_banner.gif" alt="banner" />
    </div>

    <!--Header-->
    <div class="header">
      <h1>Robert College</h1>
    </div>
    <div id="school">
      <img
        src="web_photos/robert_main_photo.jpg"
        alt="Main"
        style="float: right; width: 50%"
      />
    </div>
    <span style="background: #89c589; color: rgb(236, 209, 5)">
      "The Wise Door for Wise Life"
    </span>
    <!--Other Pages-->
    <div class="topnav">
      <a class="about" href="#popup1"><b>About Writer</b></a>
      <a class="about_rc" href="#popup2"><b>About RC</b></a>
      <a class="academics" href="#popup3"><b>Academics</b></a>
      <a class="dean" href="#popup4">Dean's Message</a>
      <a class="adding" href="add_teacher_sports.html">Choose Your Style</a>
      <a class="origin" href="https://website.robcol.k12.tr/en/home-page"
        >Original Website of RC</a>
    </div>

    <!--popup1 --->
    <div id="popup1" class="overlay">
      <div class="popup">
        <h2>ABOUT ME</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          <p>....A man struggling with what life brings in unexpected times... </p>
        </div>
      </div>
    </div>
    <!--popup2 --->
    <div id="popup2" class="overlay">
      <div class="popup">
        <h2>ABOUT ROBERT COLLEGE</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          "Located in Istanbul, Turkey, Robert College is a co-educational high school founded in 1863.
          <br> Admission is based on the standardized high school entrance exam prepared by the Turkish Ministry of National Education,<br> 
          taken in Turkish during 8th grade. Students who come to Robert College score in the top 0.02% on this exam."
        </div>
      </div>
    </div>
    <!--popup2 --->
    <div id="popup3" class="overlay">
      <div class="popup">
        <h2>ACADEMICS</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          "The Robert College five-year high school academic program is unique in Turkey.<br> It was originally approved by the Turkish Ministry of National Education in 1998, <br>
    and has been updated and re-approved several times. It aims to meet the <br>needs of students who plan to attend university, either abroad or in Turkey." <br>
        </div>
      </div>
    </div>
    <!--popup2 --->
    <div id="popup4" class="overlay">
      <div class="popup">
        <h2>DEAN'S MESSAGE</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          "...My vision of Robert College centers on connection. Not just to technology, which is sometimes<br>  overly prevalent in the modern world, 
         but to ourselves, to other people, and to the natural world. These are the relationships wherein true <br> and true success in life can be found. 
         These are the connections I see daily, between our students and their amazing teachers and support<br>  staff, with the natural world, and with themselves 
         through the many reflective experiences our teaching provides. I think it is why I see <br> so much laughter at RC, despite the challenges of a demanding academic workload..."<br> 
         <br> 
         With warmest regards,<br> 
         Adam Oliver<br> 
         Head of School 
        </div>
      </div>
    </div>

    <!--Tables Rows Columns-->
    <h2>2020 YKS Results</h2>
    <table class="table" style="width: 30%">
      <tr>
        <th>University</th>
        <th>University Type</th>
        <th>City</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>Bogazici University</td>
        <td>Public</td>
        <td>Istanbul</td>
        <td>16</td>
      </tr>
      <tr>
        <td>Istanbul University</td>
        <td>Public</td>
        <td>Istanbul</td>
        <td>15</td>
      </tr>
    </table>

    <!--All lists-->
    <ul>
      <li>Vision&Mission</li>
      <li>
        Robert College strives to serve Turkey as a model of educational<br />
        excellence with <u> the highest academic standards</u> and quality of
        teaching.
      </li>
    </ul>
    <h1>Guiding Principals</h1>
    <ol>
      <li>Robert College has a rich heritage</li>
      <li>
        Students are the focus
        <ol style="list-style-type: lower-alpha; padding-bottom: 0">
          <li style="margin-left: 2em">
            "Being student-focused implies a spirit of partnership in
            teaching,<br />
            learning, and living at Robert College among the faculty, staff,
            <br />and students."
          </li>
        </ol>
      </li>
      <li>Robert College students are prepared</li>
      <li>
        Robert College prepares students to be leaders in their community and
        nation.
      </li>
    </ol>
    <div
      style="
        position: relative;
        background-color: rgb(0, 0, 0);
        width: 900px;
        height: 800px;
      "
    >
      <div
        style="position: absolute; bottom: 5px; background-color: rgb(0, 0, 0)"
      >
        --IMPORTANT : ALL INFORMATION ARE TAKEN FROM ORIGINAL WEBSITE FROM THE
        ROBERT COLLEGE--
      </div>
    </div>
    <script></script>
  </body>
</html>
